!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0">
    <title>Ayshi</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        form{
            border: 1px solid blue;
            width: max-content;
            padding: 20px;
            border-collapse: collapse;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table style="border: 1px solid black;
border-collapse: collapse;">
<tr>
    <th>Name</th>
    <th>Class</th>
    <th>Roll</th>
    <th>Gender</th>
</tr>
<tr>
    <td>Ayshi</td>
    <td>2nd year</td>
    <td>14</td>
    <td>Female</td>
</tr>
<tr>
    <td>Debangshi</td>
    <td>2nd year</td>
    <td>15</td>
    <td>Female</td>
</tr>
<tr>
    <td>Muskaan</td>
    <td>2nd year</td>
    <td>08</td>
    <td>Female</td>
</tr>
<tr>
    <td>Smriti</td>
    <td>2nd year</td>
    <td>25</td>
    <td>Female</td>
</tr>
<tr>
    <td>Debangshi Nag</td>
    <td>2nd year</td>
    <td>18</td>
    <td>Female</td>
</tr>
</table> 
<br>

<form style = "border: 1px solid black;width : 200px;
padding: 20px;
border-collapse: collapse;
">
    <label  for="name">Name:</label>
    <input type="Text" id="Name"name="Name">
    <label for="Class">Class:</label>
    <input type="Text" id="Class"name="Class">
    <label for="Roll">Roll:</label>
    <input type="Text" id="Roll"name="Roll">
    <input type="Submit" value="Submit">
</form>
</body>
</html>